<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Up Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #efc4c4;
            font-family: Arial, sans-serif;
            opacity: 0.5px;
        }

        .form {
            background-color: #e9dcdc;
            width: 500px;
            margin: auto;
            justify-content: center;
            border: 2px solid #dcb9b9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;

        }

        label {
            font-weight: bold;

        }

        input,
        textarea {
            width: 95%;
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 8px;
            border: 0.25px solid #ccc;
            resize: none;

        }
        #Send_Msg{
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        #clr{
            background-color: #f56b1b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        
        #Send_Msg:hover{
            background-color: #45a049;
            padding: 12px 18px;
            
        }
        #clr:hover {
            background-color: #f56b1b;
            padding: 12px 18px;
        }
        a{
            text-decoration: none;
            
        }
        
    </style>
</head>

<body>
    <div class="form">
        <form action="#" style="padding: 20px;">
            <h1> &#10020; ChiPi Technologies - Contact Up &#10020; </h1><br>
            <p>If you have any inquiries , complaints, or need support , please fill out the form below or use the
                contact options provided</p><br>

            <level for="Fname">Full Name : </level><br>
            <input type="text" id="Fname" name="Fname" placeholder="e.g. Rajnish Kumar"><br><br>

            <level for="Email">Email Address : </level><br>
            <input type="Email" id="Email" name="Email" placeholder="e.g. Raj123@gmail.com"><br><br>

            <level for="Mob">Moblie Number : </level><br>
            <input type="tel" id="Mob" name="Mob" placeholder="e.g. 620*******"><br><br>

            <level for="message">Your Message : </level><br>
            <textarea id="message" name="message" rows="5" cols="60"
                placeholder="write your inquiry or complaint here..." style="resize: none;"></textarea>
            <br><br>

            <div class="btns">
                <button type="submit" id="Send_Msg"> Send Message</button>
                <button type="reset" id="clr">Clear Form</button>
            </div><br>
            <hr>

            <h3>Other Ways to Contact Chipi Technologies </h3><br>
            <p>Email : <a href="#">support@chipitechnologies.com</a>
            <p>Phone : <a href="#">+91 620******</a>
            <p>WhatsApp: <a href="#">Message Us on WhatsApp</a>
            <p>Facebook: <a href="#">ChiPi Technologies on Facebook</a>
            <p>Linkedin : <a href="#">ChiPi technologies on Linkedin</a><br><br>

            <p> &#10020; 2025 Chipi Technologies .All rights reserved &#10020;</p> <br>

        </form>
    </div>
</body>

</html>