<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        *{
            padding: 0;
            margin: 0;;
        }
        body{
            margin: 5px;
            background-color: #efc4c4;
            font-family: Arial, sans-serif;
            
        }
        .logo img{
            height: 50px;
            padding: 5px;
            border-radius: 10px;
        }
        nav{
            height: 60px;
            border-radius: 5px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
        }
        .icons{
            margin-top: 20px;
        }
        .icons a{
            text-decoration: none;
            margin-right: 20px;
            color: antiquewhite;
            padding: 5px;
            border-radius: 15px;
           
        }
        .signUp{
            text-decoration: none;
             margin-top: 20px;
            
        }
        .signUp a{
            padding: 15px;
            background-color: black;
            border-radius: 30px;
              color: antiquewhite;
              text-decoration: none;
              margin:    0px 20px 0px  0px;
            
             
        }
        .icons a:hover{
            opacity: 0.2;
            background-color: rgb(255, 255, 255);
            
            color: rgb(0, 0, 0);
        }

        .signUp a:hover{
            background-color: rgb(75, 62, 62);
            opacity: 0.85;
        }

        main  div{
            margin-top: 200px;
            text-align: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        main  p{
          font-size: 40px;
        }
    </Style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Chipi.jpg" alt="Chipi">
        </div>
        <div class="icons">
            <a href="OnlineCourseCatalogForTechnologies.html">Online Course</a>
            <a href="OnlineEventRegistrationPage.html">Event Registatoin</a>
            <a href="JobApplicationForm.html">Job Application Form</a>
            <a href="RestaurantMenuPage.html">Restaurant Menu</a>
            <a href="ContactUpForm.html">Contact</a>
            <a href="PersonalPortfolioWebsite.html">Personal Portfolio</a>


        </div>

        <div class="signUp">
            <a href="loginSignUp.html">SignUp</a>
            <a href="StudentRegForm.html">Registation</a>
        </div>

    </nav>

    <main>
        <div>
            <h1>Welcome to ChiPi Technologies </h1>
            <p>&#128522;</p>
        </div>
    </main>
</body>
</html>