<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp Form</title>
</head>
 <style>
    *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #efc4c4;
            font-family: Arial, sans-serif;
            opacity: 0.5px;
        }
        .login {
            background-color: #e9dcdc;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: auto;
            border: 2px solid #dcb9b9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        @media( max-width:500px){
            .login  {
                border: 2px solid #dcb9b9;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                padding: px 20px;
                margin: auto;
                border-radius: 8px;
            }
        }
        
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            font-weight: bold;
        }
        
        select,input{
            width: 100%;
            padding: 10px;
            margin:5px 0 15px;
            border-radius: 8px;
            border: 0.25px solid #ccc;
        }
        

        
        #clr{
             background-color: #f56b1b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        #login{
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
              margin-right: 10px;
        }
        .btn {
            text-align: center;
            margin-top: 20px;
          
        }
        #login:hover {
            background-color: #45a049;
            padding: 12px 18px;
        }
        #clr:hover {
            background-color: #ec1818;
            padding: 12px 18px;
        }
        
       
</style>
<body>
    <div class="login">
        <form action="#"style="padding: 20px;">
            <h1> &#10020; ChiPi Technologies - Login / Sign Up Form &#10020;</h1><br>
            <lavel for="email">Email Address : </lavel><br>
            <input type="Email" id="email" name="email" placeholder="e.g.Raj123@gmail.com"><br><br>

            <lavel for="password">Password : </lavel><br>
            <input type="password" id="password" name="password" placeholder="e.g. Raj123@"><br><br>

            <lavel for="cpassword">Confirm Password : </lavel><br>
            <input type="password" id="cpassword" name="cpassword" placeholder="e.g. Raj123@"><br><br>

            <level for="role">I am a : </label><br>
            <select name="role" id="role">
                <option value="select Role">Select Role</option>
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
                <option value="Admin">Admin</option>
                <option value="Guest">Guest</option>
                <option value="Other">Other</option>
            </select>
            <br><br>
            <div class="btn">
                <button type="submit" id="login">Login / SignUp</button>
                <button type="reset" id="clr">Clear form</button>
            </div><br>
            

         <p> &#10020; 2025 Chipi Technologies .All rights reserved &#10020;</p> <br>
            
        </form>
    </div>
</body>
</html>