<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             background-color: #efc4c4;
             font-family: Arial, sans-serif;
             padding: 20px;
        }
        nav{
            background-color: #c2adad;
            padding: 30px;
            text-align: center;
            border: 1px solid #dcb9b9;
            box-shadow: black 0px 0px 3px;
            border-radius: 10px;
            margin: auto;
            
        }
        nav img{
            border-radius: 50%;
            margin-top: 10px;
            filter: drop-shadow( 0px 5px #000);
        }
        section{  
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        section h2{
            text-align: center;
            color: #333;
        }

        .section1{
            background-color: #e9dcdc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: black 0px 0px 4px;
            width: 40%;
            margin-right: 10px;
        }
        section ul{
            list-style-type: none;
            
        }
        .section2{
            width: 60%;
            background-color: #e9dcdc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: black 0px 0px 4px;
        }
        .section2 a{
            text-decoration: none;
        }   
        footer{
            background-color: #c2adad;
            padding: 30px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: black 0px 1px 6px;
        }
        
        footer form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer form input,textarea{
            width: 95%;
            padding: 10px;
            margin: 5px 0 0;
            border-radius: 8px;
            border: 0.25px solid #ccc;
            resize: none;
        }
       
        footer h2{
            text-align: center;
            color: #333;
        }
        footer p{
            text-align: center;
            color: #333;
            margin-top: 10px;
        }
           
    </style> -->
</head>

<body style="padding: 20px;border: 1px solid black;">
    <nav>
        <h1>Welcome to My Personal Portfolio</h1>
        <p>This is a simple portfolio website showcasing my projects and skills.</p>
        <h2>Rajnish</h2>
        <img src="users.jpg" alt="my photo" width="200" height="200"><br><br>
        <p>Hi, I'm Rajnish, a passionate web developer with a love for creating beautiful and functional websites.and My
            Goal Full Stack developer.</p>

    </nav>
    <section>
        <div class="section1">
            <h2>Skills</h2><br>
            <ul>
                <li>C</li><br>
                <li>Java</li><br>
                <li>DSA</li><br>
                <li>HTML</li><br>
                <li>CSS</li><br>
                <li>JavaScript</li><br>
                <li>SQL</li>
            </ul>
        </div><br>
        <div class="section2">
            <h2>Projects</h2><br>
            <ul>
                <li>Project 1: Contact Up Form Create Using HTML , CSS . Click this link Showing My Project : <a
                        href="ContactUpForm.html">Contact Up Form</a></li><br>
                <li>Project 2: Student Registration Form Create Using HTML and CSS . Click this link showing My Project
                    : <a href="StudentRegForm.html">Student Reg. Form</a></li><br>
                <li>Project 3: Login/SignUp Form Create Using HTML and CSS . Click this link showing My Project : <a
                        href="loginSignUp.html">Login/SignUp Form</a></li>
            
            </ul>
        </div>
    </section>
    <footer>

        <div class="contactF">
            <h2>Contact Me</h2><br>
            <form action="#">
                <level for="name">Name:</label><br>
                    <input type="text" id="name" placeholder="Enter your name"><br><br>
                    <level for="email">Email</level><br>
                    <input type="email" id="email" placeholder="Enter your email"><br><br>
                    <level for="message">Message:</level><br>
                    <textarea id="message" rows="4" cols="30">message..</textarea>
            </form>
        </div><br>
        <p> &#10020; My Portfolio &#10020; </p>
    </footer>
</body>

</html>