<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
 <!--  <style>
        *{
                margin: 0;
                padding: 0;
            }
        body {
            
            background-color: #efc4c4;
            font-family: Arial, sans-serif;
            
           
        }

        .form {
    
            background-color: #e9dcdc;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: auto;
            border: 2px solid #dcb9b9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            
            
        }
        

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input,select,textarea {
            width: 100%;
            padding: 10px;
            margin:5px 0 15px;
            border-radius: 8px;
            border: 0.25px solid #ccc;
            resize: none;
        }

        #clr {
             background-color: #f56b1b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition:  0.2s;
        }
        #reg {
           
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            transition:  0.2s;
        }


        #reg:hover {
            background-color: #45a049;
             padding: 12px 18px;
             

        }
        #clr:hover {
            background-color: #ec1818;
             padding: 12px 18px;
             

        }
        .radio {
            display: flex;
            padding: 2px;
           
        
        }
    </style> -->
</head>

<body>
    <div class="form">
        <form action="#" style="padding: 20px;">
            <h1> &#10020; ChiPi Technologies -Student Registration Form &#10020;</h1><br>
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="e.g. Rajnish Kumar"><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="e.g. rajnish62@gmail.com"><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="e.g. 620******"><br><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob"><br><br>


            <div class="radio">
                Gender:<br>
                <input type="radio"  name="Gender" id="Male" value="Male">
                <label for="Male">Male</label><br>

                <input type="radio" name="Gender" id="Female" value="Female">
                <label for="Female">Female</label><br>

                <input type="radio" name="Gender" id="Other" value="Other">
                <label for="Other">Other</label>
                <br><br>
                </div>

                Select Course : <br>
            <select name="course" id="course">
                <option value="Plz" selected>--Please choose an option </option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Com">B.Com</option>
                <option value="B.Sc">B.Sc</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
            </select><br><br>

            <label for="address">Preferred Batch Timing:</label><br>
            <input type="text" id="address" name="address" placeholder="e.g.Weekend Morning / Evening"><br><br>

            <label for="comments"> Any Comments or Question</label><br>
            <textarea name="comments" id="comments" placeholder="Write here.." rows="5px" cols="50px"></textarea>
            <br><br>
            <button type="submit" id="reg">Register</button>
            <button type="reset" id="clr">clear Form</button>
            <br><br>
            <label for="terms">
                
               <p> &#10020; 2025 Chipi Technologies .All rights reserved &#10020;</p> <br>
        </form>
    </div>
</body>

</html>